{ \centering

    \fontsize{35pt}{35pt}{\bf \emphfont Assignment 1 }
    
    \vskip 0.2cm
    
    \ifthenelse{\equal{\groupnr}{}}
    {{\bf \large \asshl{\mbox{\coursename}}}}
    {{\bf \large \asshl{\mbox{\coursename}}}}
    

    \def\authorstabledata{} 
    \foreachitem\z\in\authors[]{%
        \edef\tabline{\z}
        \expandafter\addto\expandafter\authorstabledata\expandafter{\tabline \\}
    }
    
    \setlength\arrayrulewidth{3pt}
    \begin{table}[H] \centering 
    \begin{tabular}{r|*{\the\numexpr\nrauthorparams-2\relax}{c|}l}
    
        \authorstabledata
    
    \end{tabular}
    \end{table}
}