\newtheorem{theorem}{Theorem}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
    \node[shape=circle, draw, inner sep=1pt, 
        minimum height=12pt] (char) {\vphantom{1g}#1};}}
\section{Question 1}

\begin{question}
  \textbf{Let \(X_1,X_2,...\) be a sequence of independent normally distributed random variables with mean \(1\) and variance \(1\).      Let \(N\) be a Poisson random variable with mean \(2\), independent of \(X_1,X_2,...\) . Then the variance of \(X_1+X_2+...+X_{N+1}\) is -
\begin{enumerate}
\item 3
\item 4
\item 5
\item 9
\end{enumerate}
}
\end{question}

\begin{answer}\\
\textbf{Given:}\[X_1,X_2,...\sim \mathcal{N}(\mu,\,\sigma^{2})
\\
                             \sim \mathcal{N}(1,\,1)
\]
\[N \sim \mathcal{Poisson}(\lambda) \sim \mathcal{Poisson}(2)
\]
    We know that when two Random Variables, say \(X\) and \(Y\), are independent and \(a\) and \(b\) are constants then:
    \begin{enumerate}
        \item \(E(aX+bY)=aE(X) + bE(Y)\) 
        
        \item \(Var(aX+bY) = a^2Var(X) +b^2Var(Y) + 2ab Cov(X,Y)\) 
        
        where, \(Cov(X,Y)\) represents the covariance between \(X\) and \(Y\).
        
        
        For independent random variables, \(Cov(X,Y)=0\).
      
    So, the equation becomes- \[Var(aX+bY) = a^2Var(X) +b^2Var(Y)\]
    \end{enumerate}
     Let, \(Y=X_1+X_2+...+X_{N+1}\)
    
    \begin{theorem}
   
    \textbf{Sum of Gaussian Normal Random Variable is also a Gaussian Random Variable.}
    \end{theorem}
    Since all \(Xi's\) are independent and are gaussian normal random variables then \(Y\) is also a random variable that follows gaussian normal distribution (using the above theorem).
        \begin{equation}
\begin{split}
\therefore Var(Y) & = Var(X_1+X_2+...+X_{N+1})\\
 & = Var(\sum_{i=1}^{N+1} X_i) \\
 & = \sum_{i=1}^{N+1} Var(X_i)\\
 & = N+1\\
\end{split}
\end{equation}
    \textit{
    In this case, we have two distributions \(Y\), a gaussian normal distribution and \(N\), a poisson distribution which are dependent on each other. So, we need to find expectation in one of the two ways: 
    \begin{enumerate}
        \item Find expectation of \(Y\) making \(N\) as a constant,i.e.,\(E[Y|N]\),conditional expectation of \(Y\) given \(N\).
        \item Find expectation of \(N\) making \(Y\) as a constant,i.e.,\(E[N|Y]\),conditional expectation of \(N\) given \(Y\).
    \end{enumerate}}
        \begin{equation}
\begin{split}
\therefore Var(Y) & = E[Y|N]\\
 & = E(N+1) \\
 & = E(N)+1\\
 & = 2+1\\
 & = 3 \qquad  Ans.
\end{split}
\end{equation}
\textbf{
Hence, the correct option is : \circled{1} 3.
}
    
     
    
      
\end{answer}